POSTGRES_URL="postgres://default:AjZIev8EPHL3@ep-calm-scene-a4yyx26z-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:AjZIev8EPHL3@ep-calm-scene-a4yyx26z-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:AjZIev8EPHL3@ep-calm-scene-a4yyx26z-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:AjZIev8EPHL3@ep-calm-scene-a4yyx26z.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-calm-scene-a4yyx26z-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="AjZIev8EPHL3"
POSTGRES_DATABASE="verceldb"